{
  "name": "karmapost",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/gulp test",
    "build": "./node_modules/.bin/gulp build"
  },
  "author": "Miguel Viera",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "6.6.0",
    "babelify": "7.2.0",
    "browserify": "13.0.0",
    "express": "4.13.4",
    "gulp": "3.9.1",
    "gulp-eslint": "2.0.0",
    "jasmine": "2.4.1",
    "karma": "0.13.22",
    "karma-jasmine": "0.3.8",
    "karma-phantomjs-launcher": "1.0.0",
    "nodemon": "1.9.1",
    "phantomjs-prebuilt": "2.1.7",
    "superagent": "1.8.3",
    "vinyl-source-stream": "1.1.0"
  }
}
